{
  "name": "molax",
  "version": "1.0.6",
  "description": "Molax { App, Component }",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "author": "Mahir Molai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.10"
  }
}
